[supervisord]
user=root
nodaemon=true
#loglevel=error

[program:docker]
user=root
autostart=true
autorestart=true
command=/usr/bin/dockerd
redirect_stderr=true
stdout_logfile=/var/log/docker/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stopasgroup=true
killasgroup=true

[program:kubelet]
user=root
autostart=true
autorestart=true
startretries=100000000
command=/usr/local/bin/kubelet --kubeconfig=/etc/kubernetes/kubelet.conf --pod-manifest-path=/etc/kubernetes/manifests --allow-privileged=true --cluster-dns=10.96.0.10 --cluster-domain=%(ENV_CLUSTERID)s.local --cgroups-per-qos=false --enforce-node-allocatable="" --network-plugin=cni
redirect_stderr=true
stdout_logfile=/var/log/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stopasgroup=true
killasgroup=true

[program:start_master]
user=root
autostart=true
autorestart=false
command=/usr/local/bin/start_master.sh
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0